#footnote ref 区,
x;/^$/! {x; b def;}
x
/^.\{1,6\}注释[:].\{1,6\}$/{s/.*/\n\n-注释-\n\n/;h;b;} #遇到标志位 保存起来。

#/^[{ []*1[^0-9.][] }]*\|^[{ []*1[] }]*$\|^\[①\]/ { #匹配和s要一致，否则执行了h;b,但没执行s.
/^ *[{[]\+1[]}]\+\|^[{ []*1[] }]*$\|^\[①\]/ {
s/^ *[{[]\+1[]}]\+\|^[{ []*1[] }]*$\|^\[①\]/\n\n-注释-\n\n------\n\n[fn:1] /;
h;b #标记
}

/\[[①②③④⑤⑥⑦⑧⑨⑩]\]/ {
s,\[①\],[1],g
s,\[②\],[2],g
s,\[③\],[3],g
s,\[④\],[4],g
s,\[⑤\],[5],g
s,\[⑥\],[6],g
s,\[⑦\],[7],g
s,\[⑧\],[8],g
s,\[⑨\],[9],g
s,\[⑩\],[10],g
}
    # some fn ref is like 
    # sed -i 's/\[\+\([0-9]\+\)\]\+/[fn:\1]/g' $f
    # sed -i 's/\^*[{[]\+fn:\([0-9]\+\)[]}]\+/[fn:\1]/g' $f
# change footnote ref from ^{[xxx]} ^{xxx} [xx] or [[xxx]] to [fn:xxx]
s/(P)>^*[{ []*\([0-9]\+\)[] }]*<(P)/[fn:\1]/g; #t不能跳走，有可能同行里面还出现别的形式的引用。

/[[ ^]\+\([0-9]\+\)\([^.)]\|[] ]\+\)/ { 
s/ *[[^]\+\([0-9]\+\)\([^.)]\|[]]\+\) */[fn:\1]/g; #引用必然有一对[]?
}
b

:def #hold区是空，那么不是定义区。
# footnote 定义区，第一个以1开头，或者[1],{1}等等。
# 有可能是通过-注释-跳过来的。
s/^[{ []*1[^0-9.][] }]*\|^[{ []*1[] }]*$\|^\[①\]/\n\n[fn:1] /;t
:y
y/①②③④⑤⑥⑦⑧⑨/123456789/;
s/⑩/10/; t y #没有t y，s就退出了？！！

# outstanding fn:xx
# change footnote to [fn:xx] defination.
#定义不应有(P)><(P), 但是就是有，所以把它局限在第一个[1]定义之后。
s/^(P)>^*[{ []*\([0-9]\+\)[] }]*<(P)/\n\n[fn:\1] /;t; #有(P)包裹内也有可能出现^{xx}.
# 确定footnote defination. ^1994这样的不行。超过3位数字的都不行。
/^[{ ^[]*\([0-9]\+\)[] }]*/ {
h;
s/^[{ ^[]*\([0-9]\+\)[] }]*.*/\1/ #只保留开头数字部分，
/[0-9]\{4\}/{x;b} #不可以作为footnote.
# 牢记我们位于-注释-区。
x; #交换回来，
s/^[{ ^[]*\([0-9]\+\)[] }]*/\n\n[fn:\1] /
}
