#footnote ref 区
1, /^[{ []*1[^0-9][] }]*\|^[{ []*[1①][] }]*$/ {
s/^[{ []*1[^0-9][] }]*\|^[{ []*[1①][] }]*$/-注释-\n\n[fn:1] /;t; #遇到标志位
/\[[①②③④⑤⑥⑦⑧⑨⑩]\]/ {
s,\[①\],[1],g
s,\[②\],[2],g
s,\[③\],[3],g
s,\[④\],[4],g
s,\[⑤\],[5],g
s,\[⑥\],[6],g
s,\[⑦\],[7],g
s,\[⑧\],[8],g
s,\[⑨\],[9],g
s,\[⑩\],[10],g
}
s/(P)>^*[{ []*\([0-9]\+\)[] }]*<(P)/[fn:\1]/g;t
s/[[ ^]\+\([0-9]\+\)[] ]\+/[fn:\1]/g;
}

# footnote 定义区，第一个以1开头，或者[1],{1}等等。
/^[{ []*1[^0-9][] }]*\|^[{ []*[1①][] }]*$/,$ {
y/①②③④⑤⑥⑦⑧⑨/123456789/;s/⑩/10/;
s/^(P)>^*[{ []*\([0-9]\+\)[] }]*<(P)/\n\n[fn:\1] /;t; #有(P)包裹也有可能出现^{xx}.
# 确定footnote defination. ^1994这样的不行。超过3位数字的都不行。
/^[{ ^[]*\([0-9]\+\)[] }]*/ {
h;
s/^[{ ^[]*\([0-9]\+\)[] }]*/\1/
/[0-9]\{4\}/{h;b}
x; #交换回来，可以作为footnote.
s/^[{ ^[]*\([0-9]\+\)[] }]*/\n\n[fn:\1] /
}
