# /.*\*$/{# 结尾是*的是黑体，那么相连的** 可以去掉。
# s,^\*\*\(\**      *[、第]\)
# :a s,^\(\*\+ \)\([^*]*\)\*\([^*]*\)\*\(.*\)$,\1\2\3\4,; ta; #去掉^** 后面的*???*
# } 
# :r
# s/\*\([^*]\+\)\*/<<\1>>/; T; #*暂时替换成<<, 不成功则结束。
# s/<<\(.*图.*\)>>/\1/; t r;#包括*图*的去掉。
# s,<<\(.*/img/.*\)>>,\1,; t r;
# s/<<\(.*[、第].*\)>> */** \1/; tr; #换成h2标题
#s/<< *\(.*\) *>>/ *\1* /; #再加上空格 换回去。
#${s/^<</*/;s/>>$/*/;s/<</ */g;s/>>/* /g;}

#concatLines已经执行，    # 把左开孤立的marks聚集起来。
/^$/n;
:a /^[_{}^()SE👉*👈]\+$/{ :b N;
s/\n$//;tb;s/\n//g;
#不重复这个过程，就是说只合并3行。No! 重复，这样右闭括号出现在行首，为下一部准备。
ba; 
}
